# Application
API_REFIX=api/v1/
# PORT=3000
AUTO_SYNC=false

# MYSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nft_station
DB_USER=postgres
DB_PASSWORD=1234567

# Sync data
NODE_API=`https://lcd.dev.aura.network/`